# ===========================
# Pulp Streamer Configuration
# ===========================

# Manages settings for the streamer component of the lazy loading feature
# for Pulp.
#
# port: the port that the Pulp Streamer listens on for incoming requests.
#     This should match the port that Squid is configured to forward to.
#
# interfaces: comma-separated list; the interfaces that the Pulp Streamer
#     listens on. These should be either host names or IP addresses. The
#     Pulp Streamer defaults to listening on the 'localhost' interface.
#
# cache_timeout: integer; the length of time in seconds that the lazy
#     loader should cache content for in seconds. The Pulp Streamer
#     defaults to 1 day.
#
# log_level: The desired logging level. Options are: CRITICAL, ERROR,
#     WARNING, INFO, DEBUG, and NOTSET. The Pulp Streamer will default
#     to INFO.

[streamer]
# port: 8751
# interfaces: localhost
# cache_timeout: 86400
# log_level: INFO
