# Apache configuration file for pulp web services and repositories
#
# Copyright © 2010 Red Hat, Inc.
#
# This software is licensed to you under the GNU General Public License,
# version 2 (GPLv2). There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
#
# Red Hat trademarks are not licensed under GPLv2. No permission is
# granted to use or replicate Red Hat trademarks that are incorporated
# in this software or its documentation.

AddType application/x-pkcs7-crl .crl
AddType application/x-x509-ca-cert .crt

# allow older yum clients to connect, see bz 647828
SSLInsecureRenegotiation on

# -- HTTPS Repositories ---------
Alias /pulp/repos /var/www/pub/https/repos

<Directory /var/www/pub/https/repos>

    WSGIAccessScript /srv/pulp/repo_auth.wsgi

    SSLRequireSSL
    SSLVerifyClient optional_no_ca
    SSLVerifyDepth 2
    SSLOptions +StdEnvVars +ExportCertData +FakeBasicAuth
    Options FollowSymLinks Indexes
</Directory>

# -- HTTP Repositories ---------
NameVirtualHost *:80
<VirtualHost *:80>
    Alias /pulp/repos /var/www/pub/http/repos
    Alias /pulp/isos /var/www/pub/http/isos
</VirtualHost>

<Directory /var/www/pub/http/repos >
    Options FollowSymLinks Indexes
</Directory>

# -- HTTPS ISOS
Alias /pulp/isos /var/www/pub/https/isos

<Directory /var/www/pub/https/isos>

    WSGIAccessScript /srv/pulp/repo_auth.wsgi

    SSLRequireSSL
    SSLVerifyClient optional_no_ca
    SSLVerifyDepth 2
    SSLOptions +StdEnvVars +ExportCertData +FakeBasicAuth
    Options FollowSymLinks Indexes
</Directory>

# --- HTTP ISOS
<Directory /var/www/pub/http/isos >
    Options FollowSymLinks Indexes
</Directory>

# -- GPG Keys -------------------
Alias /pulp/gpg /var/www/pub/gpg

<Directory /var/www/pub/gpg/>
    Options FollowSymLinks Indexes
</Directory>

# -- Kickstart Trees ------------
Alias /pulp/ks /var/www/pub/ks
<Directory /var/www/pub/ks>
    Options FollowSymLinks Indexes
</Directory>
