/etc/init.rd/pulp-server gen_context(system_u:object_r:initrc_exec_t,s0)
/etc/pki/pulp(/.*)? gen_context(system_u:object_r:pulp_cert_t,s0)
/etc/pulp(/.*)? gen_context(system_u:object_r:httpd_sys_content_t,s0)

/srv/pulp/cds.wsgi gen_context(system_u:object_r:httpd_sys_content_t,s0)
/srv/pulp/repo_auth.wsgi gen_context(system_u:object_r:httpd_sys_content_t,s0)
/srv/pulp/webservices.wsgi gen_context(system_u:object_r:httpd_sys_content_t,s0)

/var/lib/pulp(/.*)? gen_context(system_u:object_r:httpd_sys_content_rw_t,s0)
/var/lib/pulp-cds(/.*)? gen_context(system_u:object_r:httpd_sys_content_rw_t,s0)

# Pulp uses python logging to handle logrotate, this requires
# write/unlink and httpd_log_t only allows httpd_t to append
/var/log/pulp(/.*)? gen_context(system_u:object_r:httpd_sys_content_rw_t,s0)

/tmp/grinder(/.*)? gen_context(system_u:object_r:httpd_tmp_t,s0)
