# When built from RPM, the below version of "0.0.0" will be 
# replaced with the version in the spec file
policy_module(pulp-server,0.0.0)
require {
    type httpd_t;
}

########################################
#
# Declarations
#
apache_content_template(pulp)

type pulp_log_t;
logging_log_file(pulp_log_t)
manage_files_pattern(httpd_t, pulp_log_t, pulp_log_t)
manage_dirs_pattern(httpd_t, pulp_log_t, pulp_log_t)

#libsepol.expand_terule_helper: conflicting TE rule for (httpd_t, var_log_t:file):  old was httpd_log_t, new is pulp_log_t
#libsepol.expand_module: Error during expand
#logging_log_filetrans(httpd_t, pulp_log_t, { file dir })


