# The first path in this `Alias` directive should match the `redirect_path` setting in
# /etc/pulp/server.conf
Alias /streamer /var/www/streamer

<Location /streamer/>
  DirectoryIndex disabled
</Location>

<Directory /var/www/streamer>
    # Enable URL signature checking
    WSGIAccessScript /usr/share/pulp/wsgi/streamer_auth.wsgi

    RewriteEngine on

    # Remove the 'policy' and 'signature' query parameter if it is present in
    # the request. Without this re-write, the caching proxy receives a different
    # URL for each request and caching will be pointless.
    #
    # Each block checks for the existence of a key in the query string and, if
    # present, rewrites the URL to remove the key and its value. It begins by
    # attempting to find the string 'policy=' that is is directly after a '&'
    # or ';', unless it starts the query string. Both '&' and ';' are valid
    # separators in a query string. Next, it matches everything after the
    # 'policy=' until it encounters another '&' or ';', or if the end of the
    # string is reached. Finally, the string is rewritten with the 'policy='
    # plus everything after it to the '&', ';', or end of string removed.
    #
    # For more information, see the mod_rewrite on syntax, see the mod_rewrite
    # documentation.
    RewriteCond %{QUERY_STRING}  (.*)(?:^|&|;)policy=(?:[^(&|;)]*)((?:&|;|$).*)
    RewriteCond %1%2 (^|&|;)([^(&|;)].*|$)
    RewriteRule ^(.*)$ $1?%2 [DPI]

    RewriteCond %{QUERY_STRING}  (.*)(?:^|&|;)signature=(?:[^(&|;)]*)((?:&|;|$).*)
    RewriteCond %1%2 (^|&|;)([^(&|;)].*|$)
    RewriteRule ^(.*)$ $1?%2 [DPI]

    # Proxy all requests on to the Squid server. If you are using a different caching
    # proxy server, either modify the port it listens on, or change the port here.
    # For example, Varnish listens on TCP port 6081 by default so this rewrite rule
    # would change to: RewriteRule (.*) http://127.0.0.1:6081/$1 [P]
    RewriteRule (.*) http://127.0.0.1:3128/$1 [P]
</Directory>

# By default, Apache doesn't pool reverse proxy TCP connections unless you create a worker
# using the `Proxy` directive. If you are not using Apache to reverse proxy, you probably
# don't need any equivalent to this configuration. You will also need to change the port
# number used here if you are not using Squid, or if Squid is not listening on its default
# port.
<Proxy http://127.0.0.1:3128>
  ProxySet connectiontimeout=60
</Proxy>
