# The settings in this file are all commented by default, and the commented settings show the
# default values that Pulp Admin will choose if not specified here.

# The pulp server configuration
#
# host:
#   The pulp server hostname
# port:
#   The port providing the RESTful API
# rsa_pub:
#   The pulp server public key used for authentication.
# api_prefix:
#   The REST API prefix.
# verify_ssl:
#   Set this to False to configure the client not to verify that the server's SSL cert is signed by
#   a trusted authority
#   WARNING: Setting this to False is not safe if you wish to use Pulp with real passwords or
#            any other private information. It is strongly recommended to keep this set to True, and
#            to use certificates that are signed by a trusted authority on the web server that
#            serves Pulp.
# ca_path:
#   This is a path to a file of concatenated trusted CA certificates, or to a directory of trusted
#   CA certificates (with openssl-style hashed symlinks, one certificate per file).

[server]
# host: # If not specified, this value will default to socket.gethostname().
# port: 443
# api_prefix: /pulp/api
# verify_ssl: True
# ca_path: /etc/pki/tls/certs/ca-bundle.crt
# upload_chunk_size: 1048576


# Client settings.
#
# role: The client role.

[client]
# role: admin


# The location of resources on the file system.
#
# extensions_dir:
#   The location of admin client extensions.
# id_cert_dir:
#   The location of the directory where the Pulp user ID certificate is stored.
# id_cert_filename:
#   The name of the file containing the PEM encoded client private key and X.509
#   certificate. This file is downloaded and stored here during login.
# upload_working_dir:
#   Directory where status files for in progress uploads will be stored

[filesystem]
# extensions_dir: /usr/lib/pulp/admin/extensions
# id_cert_dir: ~/.pulp
# id_cert_filename: user-cert.pem
# upload_working_dir: ~/.pulp/uploads


# Client logging.
#
# filename:
#   The location of the admin client log file.
# call_log_filename:
#   If present, the raw REST responses will be logged to the given file.

[logging]
# filename: ~/.pulp/admin.log
# call_log_filename: ~/.pulp/server_calls.log


# Admin client output.
#
# poll_frequency_in_seconds:
#   Number of seconds between requests for any operation that repeatedly polls
#   the server for data.
# enable_color:
#   Set this to false to disable all color escape sequences
# wrap_to_terminal:
#   If wrap_to_terminal is true, any text wrapping will use the current width of
#   the terminal. If false, the value in wrap_width is used.
# wrap_width:
#   The number of characters written before wrapping to the next line.

[output]
# poll_frequency_in_seconds: 1
# enable_color: true
# wrap_to_terminal: false
# wrap_width: 80
