# Server options
#
# server_name: server hostname(protocol defaults to https)
# relative_url: the relative url at which repos are exposed to the clients
# key_url: the relative url at which gpg keys are exposed to clients
# default_login: default admin username for your pulp server
# default_password: default password for admin
# Highly recommend changing the default_password with "pulp-admin user update"
#
[server]
server_name: localhost
relative_url: /pulp/repos
key_url: /pulp/gpg
ks_url: /pulp/ks
default_login: admin
default_password: admin

# Messaging options.
#
# url:        the broker url.
# cacert:     path to PEM encoded CA certificate file
# clientcert: path to PEM encoded file containing both
#             the private key and certificate.
#
# The url has form: <transport>://<host>:<port> where
# transport can be (tcp|ssl).  When ssl is specified,
# cacert and clientcert must be specified.

[messaging]
url:        tcp://localhost:5672
cacert:     /etc/pki/qpid/ca/ca.crt
clientcert: /etc/pki/qpid/client/client.pem

#
# AMQP event processing
#
[events]
send_enabled: false
recv_enabled: false

# Configures aspects of the pulp web server security.
#
# cacert:    full path to the CA certificate that will be used to sign
#            consumer and admin identification certificates.  This MUST match
#            the value of SSLCACertificateFile in /etc/httpd/conf.d/pulp.conf.
# cakey:     full path to the private key for the CA certificate
# user_cert_expiration: number of days a user certificate is valid
# consumer_cert_expiration: number of days a consumer certificate is valid

[security]
cacert:  /etc/pki/pulp/ca.crt
cakey:   /etc/pki/pulp/ca.key
user_cert_expiration: 7
consumer_cert_expiration: 3650

# Full path to the CA certificate used to sign the Pulp server's SSL certificate.
# Consumers and CDS instances will use this to verify the Pulp server's SSL
# certificate during the SSL handshake.
# ssl_ca_certificate:

# oauth_key:    string key to enable OAuth style authentication
# oauth_secret: string shared secret that can be used for OAuth style authentication
# For more info see:  https://fedorahosted.org/pulp/wiki/Authentication

[auditing]
audit_events: false
events_file: /var/log/pulp/events.log
lifetime:    90
backups:     4

# Configuration for storage of consumer history
#
# lifetime: length in days - consumer history entries older than this
#           will be purged; setting this to -1 will disable history purging
[consumer_history]
lifetime: 180

[logs]
config: /etc/pulp/logging/basic.cfg

[yum]
threads: 15
# True/False to flag if we should remove older rpms
remove_old_versions: false
# Integer to specify how many old packages to keep.
# Only used if 'removeold' is set to True
num_old_pkgs_keep: 2
# Uncomment below to set a bandwidth limit in KB/sec for downloading
# 0 represents unlimited
# limit_in_KB: 500
# Uncomment the below section with appropriate values for proxy configuration
# proxy_url:
# proxy_port:
# proxy_user:
# proxy_pass:
# Verify existing package options
verify_checksum: true
verify_size: true

[repos]
content_url: https://cdn.redhat.com/
use_entitlement_certs = false
default_to_published: true

[database]
# automatically upgrade the database when the data model changes
name: pulp_database
# comma separated list of URIs to pass to pymongo
seeds: localhost

# Uncomment the below section with appropriate values, to use an
# external ldap for user authentication instead of pulp.
#[ldap]
#uri: ldap://localhost
#base: dc=localhost
#tls: no
#default_role: consumer-users
# Uncomment the "filter" directive to set a more restrictive LDAP
# filter to limit the LDAP users who can authenticate to pulp.
#filter: (gidNumber=200)

[cds]
# messaging timeout for sync.  <initial>:<duration>
sync_timeout = 10:7200
