[main]
enabled: false

[repos]
cert_location: /etc/pki/pulp/content
global_cert_location: /etc/pki/pulp/content
protected_repo_listing_file: /etc/pki/pulp/content/pulp-protected-repos

[crl]
location: /etc/pki/pulp/content

