[git]
releaser = tito.release.DistGitReleaser
branches = satellite-6.0-rhel-6

[koji]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-rhel5 pulp-nightly-rhel6 pulp-nightly-fedora18 pulp-nightly-fedora19
