[Unit]
Description=Pulp Resource Manager
After=network-online.target
Wants=network-online.target

[Service]
EnvironmentFile=-/etc/default/pulp_resource_manager
User=apache
WorkingDirectory=/var/run/pulp_resource_manager/
RuntimeDirectory=pulp_resource_manager
ExecStart=/usr/bin/celery worker -A pulp.tasking.celery_app:celery -n resource_manager@%%h\
          -Q resource_manager -c 1 --events --umask 18\
          --pidfile=/var/run/pulp_resource_manager/resource_manager.pid

[Install]
WantedBy=multi-user.target
