policy_module(pulp,1.0)

require {
    type default_t;
    type fs_t;
    type httpd_t;
    type httpd_sys_script_t;
    type httpd_log_t;
    type initrc_t;
    type nfs_t;
    type restorecon_t;
    type rpm_var_lib_t;
    type setfiles_t;
    type unconfined_t;
}

# Private type declarations
type pulp_t;
type pulp_certs_t;
type pulp_config_t;
type pulp_content_t;
type pulp_exec_t;
type pulp_initrc_exec_t;
type pulp_log_t;
type pulp_tmp_t;

domain_type(pulp_t)
domain_entry_file(pulp_t, pulp_exec_t)
domain_entry_file(initrc_t, pulp_initrc_exec_t)
domain_auto_trans(initrc_t, pulp_initrc_exec_t, pulp_t)
domain_auto_trans(httpd_t, pulp_initrc_exec_t, initrc_t)
allow restorecon_t pulp_initrc_exec_t:file { relabelto getattr };

logging_log_file(pulp_log_t)
files_tmp_file(pulp_tmp_t)
files_type(pulp_content_t)

allow pulp_t pulp_log_t:file manage_file_perms;
allow pulp_t pulp_tmp_t:file manage_file_perms;

files_tmp_filetrans(pulp_t,pulp_tmp_t,file)

files_config_file(pulp_config_t)


# Added to allow restorecon to function after repeated runs of "enable.sh" during development
allow pulp_certs_t fs_t:filesystem associate;
allow setfiles_t pulp_certs_t:dir relabelto;
allow setfiles_t pulp_certs_t:dir read;


# Fix SELinux is preventing /bin/bash from getattr access on the directory /etc/pki/pulp
allow unconfined_t pulp_certs_t:dir { getattr read search open };
allow unconfined_t pulp_certs_t:file getattr;
allow unconfined_t pulp_certs_t:lnk_file { read getattr };

# Fix: SELinux is preventing /usr/sbin/httpd from getattr access on the file /shared/repo/pulp/etc/pki/pulp/ca.crt
allow httpd_t pulp_certs_t:dir search;
allow httpd_t pulp_certs_t:file { getattr read open };
allow httpd_t pulp_certs_t:lnk_file { getattr read };
allow httpd_t default_t:file { read getattr };
