# Refer to python docs for information on format of this file
# http://docs.python.org/library/logging.config.html#configuration-file-format
#
# Quick Summary:
# To change logging options.
#
# TO ADJUST LOG LEVEL:
# Find the section labeled [logger_<whatever>] that matches the area you are
# interested in. Change the "level:" setting there, and reload the webserver.
#
# Look for 'qualname' in a logger_* section
# 'qualname' represents the module name in the python file
# Example:  pulp.server.api.repo_sync would be controlled by
# qualname: pulp.server.api.repo_sync
# as well as 'qualname: pulp.server.api'
#
# If you want to add a new section
# 1) Add an entry to 'keys' under [loggers] for MODULENAME
# 2) Add a new [logger_MODULENAME]
# 3) Add a 'propagate: 0' to [logger_MODULENAME]
#    This will ensure the log messages are handled as you want 
#    and don't reach any higher up loggers
[loggers]
keys: root,db

[logger_db]
level: INFO
qualname: db
propagate: 0
handlers: db_file,console

[logger_root]
# NOTSET for 'root' means it will allow
# any log statements that reach here to be displayed
level: NOTSET
handlers: db_file,console

[formatters]
keys: detailed,simple

[formatter_simple]
format: %(asctime)s %(name)s:%(levelname)s: %(message)s

[formatter_detailed]
# format: %(asctime)s %(process)d:%(thread)d: %(name)s:%(levelname)s: %(module)s:%(funcName)s:%(lineno)d %(message)s
format: %(asctime)s %(process)d:%(thread)d: %(name)s:%(levelname)s: %(module)s:%(lineno)d %(message)s

[handlers]
keys: console,db_file

[handler_console]
level: ERROR
class: StreamHandler
args: []
formatter: simple

[handler_db_file]
level: INFO
class: handlers.RotatingFileHandler
args: ['/var/log/pulp/db.log', 'a', 10000000, 3]
formatter: simple
