# Copyright (c) 2013 Red Hat, Inc.
#
# This software is licensed to you under the GNU General Public
# License as published by the Free Software Foundation; either version
# 2 of the License (GPLv2) or (at your option) any later version.
# There is NO WARRANTY for this software, express or implied,
# including the implied warranties of MERCHANTABILITY,
# NON-INFRINGEMENT, or FITNESS FOR A PARTICULAR PURPOSE. You should
# have received a copy of GPLv2 along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt

# The main node configuration
# node_id   - The node ID.
# node_cert - The path to the node SSL key & certificate

[main]
node_id=
node_cert=/etc/pki/pulp/nodes/client.crt


# The oauth configuration used to authenticate to this node
# host    - The (optional) hostname or IP
# port    - The (optional) TCP port number
# key     - The (optional) oauth key
# secret  - The (optional) oauth secret
# user_id - The pulp user ID

[oauth]
host=
port=443
key=
secret=
user_id=admin


# The oauth configuration used to authenticate to the parent node
# ALL values are required.
# host    - The (optional) hostname or IP
# port    - The (optional) TCP port number
# key     - The oauth key
# secret  - The oauth secret
# user_id - The pulp user ID

[parent_oauth]
host=
port=443
key=
secret=
user_id=admin