# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR ORGANIZATION
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2007-10-11 09:52\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: utf-8\n"
"Generated-By: pygettext.py 1.5\n"


#: pulp/controllers.py:22
msgid "hello world"
msgstr ""

#: pulp/controllers.py:104
msgid "Search For:"
msgstr ""

#: pulp/controllers.py:105
msgid "Systems"
msgstr ""

#: pulp/controllers.py:106
msgid "Software"
msgstr ""

#: pulp/controllers.py:107
msgid "Users"
msgstr ""

#: pulp/controllers.py:108
msgid "Events"
msgstr ""

#: pulp/templates/users-sidebar.kid:h2
msgid "About Me:"
msgstr ""

#: pulp/templates/users-sidebar.kid:a
msgid "Update my password"
msgstr ""

#: pulp/templates/users-sidebar.kid:a
msgid "Update my contact information"
msgstr ""

#: pulp/templates/users-sidebar.kid:h2
msgid "About Users:"
msgstr ""

#: pulp/templates/users-sidebar.kid:a
msgid "Add a new user"
msgstr ""

#: pulp/templates/users-sidebar.kid:a
msgid "Other users on my team"
msgstr ""

#: pulp/templates/users-sidebar.kid:a
msgid "Other users in my department"
msgstr ""

#: pulp/templates/users-sidebar.kid:a
msgid "Other users in my office"
msgstr ""

#: pulp/templates/users-sidebar.kid:h3
msgid "Find a User:"
msgstr ""

#: pulp/templates/users-sidebar.kid:a
msgid "Browse Users"
msgstr ""

#: pulp/templates/users-sidebar.kid:a
msgid "Browse User Groups"
msgstr ""

#: pulp/templates/users-sidebar.kid:a
msgid "Search for Users"
msgstr ""

#: pulp/templates/users-sidebar.kid:a
msgid "Manage User Policies"
msgstr ""

#: pulp/templates/search.kid:title
msgid "LoginPage"
msgstr ""

#: pulp/templates/search.kid:p
msgid "Login form"
msgstr ""

#: pulp/templates/login.kid:span
msgid "Some Text Please Translate Me"
msgstr ""

#: pulp/templates/welcome.kid:title
msgid "Welcome to TurboGears"
msgstr ""

#: pulp/templates/welcome.kid:h3
msgid "Model"
msgstr ""

#: pulp/templates/welcome.kid:a
msgid "Design models"
msgstr ""

#: pulp/templates/welcome.kid:a
msgid "in the"
msgstr ""

#: pulp/templates/welcome.kid:span
msgid "model.py"
msgstr ""

#: pulp/templates/welcome.kid:span
msgid "."
msgstr ""

#: pulp/templates/welcome.kid:br
msgid "Edit"
msgstr ""

#: pulp/templates/welcome.kid:span
msgid "dev.cfg"
msgstr ""

#: pulp/templates/welcome.kid:span
msgid "to"
msgstr ""

#: pulp/templates/welcome.kid:a
msgid "use a different backend"
msgstr ""

#: pulp/templates/welcome.kid:a
msgid ", or start with a pre-configured SQLite database."
msgstr ""

#: pulp/templates/welcome.kid:br
msgid "Use script"
msgstr ""

#: pulp/templates/welcome.kid:span
msgid "tg-admin sql create"
msgstr ""

#: pulp/templates/welcome.kid:span
msgid "to create the database tables."
msgstr ""

#: pulp/templates/welcome.kid:h3
msgid "View"
msgstr ""

#: pulp/templates/welcome.kid:a
msgid "html-like templates"
msgstr ""

#: pulp/templates/welcome.kid:span
msgid "/templates"
msgstr ""

#: pulp/templates/welcome.kid:span
msgid "folder;"
msgstr ""

#: pulp/templates/welcome.kid:br
msgid "Put all"
msgstr ""

#: pulp/templates/welcome.kid:a
msgid "static contents"
msgstr ""

#: pulp/templates/welcome.kid:span
msgid "/static"
msgstr ""

#: pulp/templates/welcome.kid:span
msgid "folder."
msgstr ""

#: pulp/templates/welcome.kid:h3
msgid "Controller"
msgstr ""

#: pulp/templates/welcome.kid:span
msgid "controllers.py"
msgstr ""

#: pulp/templates/welcome.kid:span
msgid "and"
msgstr ""

#: pulp/templates/welcome.kid:a
msgid ""
"build your\n"
"          website structure"
msgstr ""

#: pulp/templates/welcome.kid:a
msgid "with the simplicity of Python objects."
msgstr ""

#: pulp/templates/welcome.kid:br
msgid "TurboGears will automatically reload itself when you modify your project."
msgstr ""

#: pulp/templates/welcome.kid:div
msgid "If you create something cool, please"
msgstr ""

#: pulp/templates/welcome.kid:a
msgid "let people know"
msgstr ""

#: pulp/templates/welcome.kid:a
msgid ", and consider contributing something back to the"
msgstr ""

#: pulp/templates/welcome.kid:a
msgid "community"
msgstr ""

#: pulp/templates/overview-sidebar.kid:h2
msgid "About My Overview:"
msgstr ""

#: pulp/templates/overview-sidebar.kid:a
msgid "Add a new perspective"
msgstr ""

#: pulp/templates/overview-sidebar.kid:a
msgid "Customize my info feed"
msgstr ""

#: pulp/templates/overview-sidebar.kid:a
msgid "Modify my overview page layout"
msgstr ""

#: pulp/templates/overview-sidebar.kid:a
msgid "Update my password / contact info"
msgstr ""

#: pulp/templates/overview-sidebar.kid:h3
msgid "My Roles:"
msgstr ""

#: pulp/templates/overview-sidebar.kid:strong
msgid "Content Owner"
msgstr ""

#: pulp/templates/overview-sidebar.kid:a
msgid "(more ...)"
msgstr ""

#: pulp/templates/overview-sidebar.kid:strong
msgid "System Owner"
msgstr ""

#: pulp/templates/groups-sidebar.kid:h2
msgid "My Groups:"
msgstr ""

#: pulp/templates/groups-sidebar.kid:a
msgid "View groups I'm in"
msgstr ""

#: pulp/templates/groups-sidebar.kid:a
msgid "Manage group membership"
msgstr ""

#: pulp/templates/groups-sidebar.kid:h2
msgid "About Groups:"
msgstr ""

#: pulp/templates/groups-sidebar.kid:a
msgid "Add a new group"
msgstr ""

#: pulp/templates/groups-sidebar.kid:a
msgid "Other groups"
msgstr ""

#: pulp/templates/groups-sidebar.kid:h3
msgid "Find a Group:"
msgstr ""

#: pulp/templates/groups-sidebar.kid:a
msgid "Browse Groups"
msgstr ""

#: pulp/templates/groups-sidebar.kid:a
msgid "Search for Groups"
msgstr ""

#: pulp/templates/groups-sidebar.kid:a
msgid "Manage Group Policy"
msgstr ""

#: pulp/templates/lister.kid:title
msgid "List Page"
msgstr ""

#: pulp/templates/lister.kid:br
msgid "Input New Value"
msgstr ""

#: pulp/templates/master.kid:title
msgid "Your title goes here"
msgstr ""

#: pulp/templates/master.kid:a
msgid "Login"
msgstr ""

#: pulp/templates/master.kid:span
msgid "Welcome"
msgstr ""

#: pulp/templates/master.kid:a
msgid "Logout"
msgstr ""

#: pulp/templates/master.kid:a
msgid "Buster"
msgstr ""

#: pulp/templates/master.kid:option
msgid "Systems"
msgstr ""

#: pulp/templates/master.kid:option
msgid "Softwarez"
msgstr ""

#: pulp/templates/master.kid:option
msgid "Users"
msgstr ""

#: pulp/templates/master.kid:option
msgid "Events"
msgstr ""

#: pulp/templates/master.kid:span
msgid "START MAIN CONTENT"
msgstr "MAIN INHALT BEGINNEN"

#: pulp/templates/master.kid:h1
msgid "END MAIN CONTENT"
msgstr ""

#: pulp/templates/master.kid:p
msgid ""
"TurboGears is a open source front-to-back web development\n"
"    framework written in Python"
msgstr ""

#: pulp/templates/buster.kid:title
msgid "Hello"
msgstr ""

#: pulp/templates/buster.kid:option
msgid "Software"
msgstr ""

#: pulp/templates/buster.kid:a
msgid "Overview"
msgstr ""

#: pulp/templates/buster.kid:a
msgid "Groups"
msgstr ""

#: pulp/templates/buster.kid:a
msgid "Resources"
msgstr ""

#: pulp/templates/buster.kid:a
msgid "Policy"
msgstr ""

#: pulp/templates/buster.kid:a
msgid "Search"
msgstr ""

