# When built from RPM, the below version of "0.0.0" will be 
# replaced with the version in the spec file
policy_module(pulp-server, 0.0.0)
type pulp_cert_t;

require {
    type httpd_t;
}

##### Certificates #####

## Make pulp_cert_t files usable as a cert file.
miscfiles_cert_type(pulp_cert_t)

## httpd_t writes custom certs upon repo creation
manage_files_pattern(httpd_t, pulp_cert_t, pulp_cert_t)
manage_dirs_pattern(httpd_t, pulp_cert_t, pulp_cert_t)

## Allow httpd_t to read link files with the context pulp_cert_t
read_lnk_files_pattern(httpd_t, pulp_cert_t, pulp_cert_t)
