<!-- SIDEBAR START -->
<div id="sidebar">
    <h2>My Groups:</h2>
      <ul>
      <li><a href="#">View groups I'm in</a></li>
      <li><a href="#">Manage group membership</a></li>
      </ul>
    
    <h2>About Groups:</h2>
      <ul>
      <li><a href="#">Add a new group</a></li>
      <li><a href="#">Other groups</a></li>
      </ul>
    
    <hr />
    
    <h3>Find a Group:</h3>
      <input class="text" type="text" value="Type search terms here."/>
      <input class="button" type="submit" value="Search!"/>
    
    <hr />
    
      <ul id="navbar-secondary">
      <li class="active"><a href="#">Browse Groups</a></li>
      <li><a href="#">Browse User Groups</a></li>
      <li><a href="#">Search for Groups</a></li>
      <li><a href="#">Manage Group Policy</a></li>
      </ul>
</div>
<!-- END SIDEBAR -->