<!-- SIDEBAR START -->
<div id="sidebar">
    <h2>About Me:</h2>
      <ul>
      <li><a href="#">Update my password</a></li>
      <li><a href="#">Update my contact information</a></li>
      </ul>
    
    <h2>About Users:</h2>
      <ul>
      <li><a href="#">Add a new user</a></li>
      <li><a href="#">Other users on my team</a></li>
      <li><a href="#">Other users in my department</a></li>
      <li><a href="#">Other users in my office</a></li>
      </ul>
    
    <hr />
    
    <h3>Find a User:</h3>
      <input class="text" type="text" value="Type search terms here."/>
      <input class="button" type="submit" value="Search!"/>
    
    <hr />
    
      <ul id="navbar-secondary">
      <li class="active"><a href="#">Browse Users</a></li>
      <li><a href="#">Browse User Groups</a></li>
      <li><a href="#">Search for Users</a></li>
      <li><a href="#">Manage User Policies</a></li>
      </ul>
</div>
<!-- END SIDEBAR -->